FLASK_APP=server.app:create_app
FLASK_ENV=development
SECRET_KEY=my-flask-secret
JWT_SECRET_KEY=my-jwt-secret
DATABASE_URL=sqlite:////home/jimmy/Development/code/phase5/proj/final-project/instance/database.db

